###How to set up CZI’s cloudRNAseq pipeline ########################################
###Configured for Ubuntu 16.04 AMI #################################################
####################################################################################
####################################################################################

sudo apt-get install python-pip
pip -V
pip install --upgrade pip
sudo apt-get -y upgrade
sudo apt-get install libffi-dev
sudo apt-get install libssl-dev
sudo apt-get install moreutils
sudo apt-get install build-essential
sudo apt-get install python3-dev
sudo apt-get install python3-cffi
sudo apt-get install python3-flake8
sudo pip install aegea
aegea —version
git clone https://github.com/chanzuckerberg/hca.git
cd hca/batch
make dockerimage



