
##########################################################################################
##########################################################################################
### Monocle_install.txt
### 2.9.18
###
### Don't know why I don't have one of these already...
##########################################################################################
##########################################################################################

Community AMIs > RStudio-1.0.153_R-3.4.1_Julia-0.6.0_ubuntu-16.04-LTS-64bit
Configure Security Group > sg-dff1a8a3 lincoln-rstudio

$ sudo apt-get update -y

$ sudo R
> source("http://bioconductor.org/biocLite.R")
> biocLite()
> biocLite("monocle")
> library(monocle)

##########################################################################################
##########################################################################################
