####################################################################################
#### My latest Access Key   ########################################################
#### 12.17.18   ####################################################################
####################################################################################

AWS access key id: AKIAJWWTPSBYBQXDL7DQ

AWS secret access key: 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

Default region name: us-west-2

Default output format: .txt