### Running STAR on my AWS instance ################################################
####################################################################################
####################################################################################

sudo STAR --runThreadN 12 --runMode genomeGenerate --genomeDir ./genomeDir/ --genomeFastaFiles ./mm10_concat.fa --sjdbGTFfile ./mm10.gtf --sjdbOverhang 75

sudo STAR --runThreadN 12 --genomeDir genomeDir1/ --readFilesIn ./A12-1000500501_R1.fasta ./A12-1000500501_R2.fasta

sudo STAR --runThreadN 12 --genomeDir genomeDir/ --readFilesIn ./A12-1000500501/A12-1000500501_R1.fasta ./A12-1000500501/A12-1000500501_R2.fasta --twopassMode Basic --outSJfilterCountTotalMin 1 1 1 1 --outSJfilterCountUniqueMin 1 1 1 1 --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --outSAMstrandField intronMotif

####################################################################################
