#####################################################################
#####################################################################
ulimt_mac.txt
10.15

How to run this ulimit thing on OS High Sierra? This seems to work: 

	echo kern.maxfiles=65536 | sudo tee -a /etc/sysctl.conf
	echo kern.maxfilesperproc=65536 | sudo tee -a /etc/sysctl.conf
	sudo sysctl -w kern.maxfiles=65536
	sudo sysctl -w kern.maxfilesperproc=65536
	ulimit -n 65536 65536   

#####################################################################
#####################################################################
